spring.application.name=api
spring.datasource.url=jdbc:mysql://${DB_HOST}/vollmed_api_test?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${Mysql_Password}
